{
  "manifest_version": 3,
  "name": "QVC Pro Monitor",
  "version": "2.0.0",
  "description": "Professional Qatar Visa Center appointment monitor with instant alerts",
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://www.qatarvisacenter.com/*",
    "https://qatarvisacenter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.qatarvisacenter.com/*",
        "https://qatarvisacenter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png",
    "default_title": "QVC Pro Monitor"
  },
  "icons": {
    "128": "icon128.png"
  }
}